{
	"id": "obsidian-sanity-check",
	"name": "Sanity Check",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Performs sanity checks on your Obsidian notes.",
	"author": "Your Name",
	"authorUrl": "https://pt.plus",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
